[rabbitmq]
host = localhost
username = vagrant
password = vagrant
vhost=/vagrant
port=5672
queue=mail
compression=On

[prefetch]
count=3
global=Off

[exchange]
name=mail
autodelete=Off
type=direct
durable=On

[deadexchange]
name = name
autodelete=Off
type=fanout
durable=true
queue=taskerrors
retry=3

[queuesettings]
routingkey=somekey
messagettl=30000
deadLetterExchange=someexchange
deadLetterroutingkey=someroutingkey

[logs]
error = /tmp/error.log
info = /tmp/info.log
rpc = https://cims2.dev.nucleus.be/rpc/index.php